.portfolio-section > * {
  margin-bottom: 2vh;
}

.portfolio-grid {
  display: grid;
/*   grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  text-align: center;
}

.portfolio-item img {
  max-width: 100%;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  /* box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1) */
}

.portfolio-item p {
/*   font-size: 1em; */
  color: var(--secondary-color);
}

.plyr {
  max-width: 90% !important;
  margin: 0 auto;
  --plyr-color-main: var(--secondary-color);
  --plyr-audio-controls-background: transparent;
  --plyr-audio-control-color: var(--secondary-color) !important;
  --plyr-audio-control-color-hover: red !important;
}